<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/default.css">
</head>

<body>
  <header>
    <nav>
      <span class="logo">LOGO</span>
      <div class="java-contain">
        <div class="dash-1"></div>
        <div class="dash-2"></div>
        <div class="dash-3"></div>
      </div>
    </nav>
    <div class="title-a">
      <h1>meet the king of<br> street food</h1>
      <div class="sub-title">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus voluptates quo doloribus
        odit esse? Placeat perspiciatis iure nostrum quia odio!</div>
      <button class="but-header"><a href="#">learn more</a></button>
    </div>
  </header>
  <main>
    <div class="main-prim">
      <div class="main-sec-1">
        <h2>our food truck</h2>
        <p class="subtitle">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed
          quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
      </div>
      <div class="info-grid">
        <div class="pizza">
          <img src="/work/css/logo-food/L0001.png" alt="logo-pizza">
          <div class="content-grid">
            <span class="title-grid">pizza</span>
            <p class="subtitle-grid">
              Totam rem aperiam, eaque
              ipsa qu ab illo inventore ver
              itatis et quasi architecto.</p>
          </div>
        </div>
        <div class="burger">
          <img src="/work/css/logo-food/L0001-1.png" alt="logo-burger">
          <div class="content-grid">
            <span class="title-grid">burger</span>
            <p class="subtitle-grid">
              Totam rem aperiam, eaque
              ipsa qu ab illo inventore ver
              itatis et quasi architecto.</p>
          </div>
        </div>
        <div class="fries">
          <img src="/work/css/logo-food/L0001-2.png" alt="logo-fries">
          <div class="content-grid">
            <span class="title-grid">fries</span>
            <p class="subtitle-grid">
              Totam rem aperiam, eaque
              ipsa qu ab illo inventore ver
              itatis et quasi architecto.</p>
          </div>
        </div>
        <div class="sandwiches">
          <img src="/work/css/logo-food/L0001-3.png" alt="logo-sandwich">
          <div class="content-grid">
            <span class="title-grid">sandwiches</span>
            <p class="subtitle-grid">
              Totam rem aperiam, eaque
              ipsa qu ab illo inventore ver
              itatis et quasi architecto.</p>
          </div>
        </div>
      </div>
      <div class="main-sec-2">
        <div class="main-sec-img">
          <div class="title-sec-2">
            <div class="text-contain">
              <h2>a few words about us</h2>
              <p class="top-title">Lorem ipsum dolor sit amet, consectetur adipiscing
                elit, sed do eiusmod tempor incididunt.</p>
              <div class="list-item">
                <ul>
                  <li>In efficitur tellus eu arcu viverra, eu vehicula nibh </li>
                  <li>Etiam tincidunt erat id nibh tempor, eu rhoncus </li>
                  <li>Nunc vestibulum orci at porta malesuada.</li>
                  <li>Aenean nec nibh ut nisi efficitur sollicitudin.</li>
                  <li>Nam in urna a nisi sodales vehicula at id diam.</li>
                </ul>
              </div>
              <p class="last-title">Duis aute irure dolor in reprehenderit in voluptate velit
                esse cillum dolore eu fugiat nulla pariatur. </p>
              <button class="main-sec-2-button"><a href="#">learn more</a></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-sec-3">
      <div class="main-sec-3-prim">
        <div class="main-sec-title-3">
          <h2>our best</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit dapibus leo:</p>
        </div>
        <div class="main-sec-3-grid">
          <div class="dish-1">
            <img src="/work/css/dish-food/burger.jfif" alt="food-dish" class="dish-pho">
            <span class="dish-categ">sandwiches</span>
            <span class="name">burger</span>
            <span class="order">order now <img src="/work/css/dish-food/iconmonstr-arrow-67-16.png"
                alt="right-circle"></span>
          </div>
          <div class="dish-2">
            <img src="/work/css/dish-food/pancake.jfif" alt="food-dish" class="dish-pho">
            <span class="dish-categ">dessert</span>
            <span class="name">pancake</span>
            <span class="order">order now <img src="/work/css/dish-food/iconmonstr-arrow-67-16.png"
                alt="right-circle"></span>
          </div>
          <div class="dish-3">
            <img src="/work/css/dish-food/seafood.jfif" alt="food-dish" class="dish-pho">
            <span class="dish-categ">seafood</span>
            <span class="name">shrimp dish</span>
            <span class="order">order now <img src="/work/css/dish-food/iconmonstr-arrow-67-16.png"
                alt="right-circle"></span>
          </div>
          <div class="dish-4">
            <img src="/work/css/dish-food/spagh.jfif" alt="food-dish" class="dish-pho">
            <span class="dish-categ">macronies</span>
            <span class="name">spaghetti</span>
            <span class="order">order now <img src="/work/css/dish-food/iconmonstr-arrow-67-16.png"
                alt="right-circle"></span>
          </div>
        </div>
      </div>
    </div>
    <div class="main-sec-4">
      <div class="first-section-4">
        <span class="title-sec-4">company in numbers</span>
        <div class="grid-sec-4">
          <div class="num-1">
            <span class="number">226<p>Duis aute irure</p></span>
          </div>
          <div class="num-2">
            <span class="number">78<p>Lorem ipsum dolor</p></span>
          </div>
          <div class="num-3">
            <span class="number">04<p>Dolor in repreh</p></span>
          </div>
          <div class="num-4">
            <span class="number">156&plus;<p>Voluptate velit esse</p></span>
          </div>
        </div>
        <p class="sub-title-sec-4">
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
          aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
          Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
          dolores eos qui ratione voluptatem sequi nesciunt.
        </p>
        <button class="but-sec-4"><a href="#">order today</a><img src="/work/css/dish-food/iconmonstr-arrow-67-16.png"
            alt="right-circle"></button>
      </div>
      <div class="sec-section-4">
        <h2>blog</h2>
        <div class="grid-sec-4">
          <div class="photo-1">
            <img src="/work/css/meeting/meet11.jfif" alt="photo">
            <div class="date-comments">
              <div class="date">
                <img src="/work/css/date-com/iconmonstr-calendar-4-12.png" alt="cale-date">
                <span class="date">19 may 2021</span>
              </div>
              <div class="comment">
                <img src="/work/css/date-com/iconmonstr-speech-bubble-9-12.png" alt="comment-logo">
                <span class="comm">2 comments</span>
              </div>
            </div>
            <span class="title-sec-4">At vero eos et accusamus et
              odio dignissimos.</span>
          </div>
          <div class="photo-2">
            <img src="/work/css/meeting/meet2.jfif" alt="photo">
            <div class="date-comments">
              <div class="date">
                <img src="/work/css/date-com/iconmonstr-calendar-4-12.png" alt="cale-date">
                <span class="date">19 may 2021</span>
              </div>
              <div class="comment">
                <img src="/work/css/date-com/iconmonstr-speech-bubble-9-12.png" alt="comment-logo">
                <span class="comm">2 comments</span>
              </div>
            </div>
            <span class="title-sec-4">At vero eos et accusamus et
              odio dignissimos.</span>
          </div>
          <div class="photo-3">
            <img src="/work/css/meeting/meet3.jfif" alt="photo">
            <div class="date-comments">
              <div class="date">
                <img src="/work/css/date-com/iconmonstr-calendar-4-12.png" alt="cale-date">
                <span class="date">19 may 2021</span>
              </div>
              <div class="comment">
                <img src="/work/css/date-com/iconmonstr-speech-bubble-9-12.png" alt="comment-logo">
                <span class="comm">2 comments</span>
              </div>
            </div>
            <span class="title-sec-4">At vero eos et accusamus et
              odio dignissimos.</span>
          </div>
        </div>
        <button class="button-sec-4"><a href="#">load more</a></button>
      </div>
      <div class="third-section-4">
        <h2>Get in touch</h2>
        <form action="#" method="GET">
          <div class="name-contain">
            <label for="full-name">full name *</label>
            <input type="text" id="full-name" name="fullname" required placeholder="Full Name">
          </div>
          <div class="email-contain">
            <label for="email">email *</label>
            <input type="email" id="email" name="email" required placeholder="Email">
          </div>
          <label for="message">message *</label>
          <textarea id="message" name="message" required minlength="15" placeholder="Message"></textarea>
          <input type="submit">
        </form>
        <img src="/work/css/map.PNG" alt="map">
      </div>
    </div>
  </main>
  <footer>
    <div class="footer-items">
      <span class="lo-footer">LOGO</span>
      <span class="copyright">2020 Copyrights &amp; Protected &copy;</span>
      <div class="social-media">
        <a href="https://www.facebook.com"><img src="/work/css/social-media/iconmonstr-facebook-4-240.png"
            alt="social-media-logo-fb"></a>
        <a href="https://www.twitter.com"><img src="/work/css/social-media/iconmonstr-twitter-1-240.png"
            alt="social-media-logo-twitter"></a>
        <a href="https://www.youtube.com"><img src="/work/css/social-media/iconmonstr-youtube-6-240.png"
            alt="social-media-logo-youtube"></a>
        <a href="https://www.instagram.com"><img src="/work/css/social-media/iconmonstr-instagram-11-240.png"
            alt="social-media-logo-instagram"></a>
        <a href="https://www.pinterest.com"><img src="/work/css/social-media/iconmonstr-pinterest-1-240.png"
            alt="social-media-logo-pinterest"></a>
        <a href="https://dribbble.com/"><img src="/work/css/social-media/iconmonstr-dribbble-1-240.png"
            alt="social-media-logo-dribbble"></a>
        <a href="https://www.behance.net/"><img src="/work/css/social-media/iconmonstr-behance-1-240.png"
            alt="social-media-logo-behance"></a>
      </div>
    </div>
  </footer>
</body>

</html>